<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title> Pork Shogayaki </title>
    </head>
    <body>
        <h1> Pork Shogayaki </h1>
        <img src="Shogayaki_0884.jpg">
        <h2> Description </h2>
        <p> Pork Shogayaki, also known as ginger pork, is a thinly sliced sautéed pork full of ginger flavour. It is 
            one of the most popular dishes on the lunch menu and the bento box. It is very simple to make and excellent
            for a weekday dinner with a bowl of rice.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>300g thinly sliced pork</li>
            <li>2 tsp sake</li>
            <li>1 tsp ginger juice</li>
            <li>1 tbsp oil</li>
        </ul>
        <h3>Ginger sauce</h3>
        <ul>
            <li>2 tbsp sake</li>
            <li>1 tbsp mirin</li>
            <li>1 tbsp soy sauce</li>
            <li>1 tsp sugar</li>
            <li>1 tbsp grated ginger</li>
        </ul>
        <h3>To serve</h3>
        <ul>
            <li>160 shredded cabbage</li>
            <li>4 cherry tomatoes</li>
            <li>6 broccoli florets</li>
        </ul>
        <h2>Cooking Instructions</h2>
        <ol>
            <li>Sprinkle 2 teaspoons of sake and 1 teaspon of ginger over the pork slices, mix well and leave for at 
                least 20 minutes to marinate.
            </li>
            <li>Mix ginger sauce ingredients in a bowl.</li>
            <li>Oil a non-stick fry pan on medium-high heat.</li>
            <li>Place the marinated meat on the fry pan and cook for 2 minutes on each side</li>
            <li>Lower the heat and add ginger sauce.</li>
            <li>Let cook for about one minute and it is now ready to serve.</li>
            <li>In a plate, serve with a bowl of rice and shredded cabbage.</li>
        </ol>
    </body>
</html>